Schema.graphql

type Category {
    id: ID!
    name: String!
}

type Expense {
    id: ID!
    value: Int!
    date: String!
    categoryId: String!
    libelle: String!
}

type Query {
    Categories: [Category]
    Category(id: ID!): Category
    Expenses: [Expense]
    ExpensesByCategoryId(id: ID!): [Expense]
    Expense(id: ID!): Expense
}

type Mutation {
    addCategory(name: String): Category!
    updateCategory(id: ID!, name: String!): Category!
    removeCategory(id: ID!): Category!
    addExpense(value: Int!, date: String!, categoryId: ID!, libelle: String!): Expense!
    updateExpense(id: ID!, value: Int!, date: String!, categoryId: ID!, libelle: String!): Expense!
    removeExpense(id: ID!): Expense!
}